{
    "schemaVersion": 1,
    "id": "computercraft",
    "name": "CC: Restitched with Polymer",
    "version": "${version}",
    "description": "CC: Restitched for Fabric Server Side™.",
    "license": "ComputerCraft Public License",
    "icon": "assets/computercraft/pack.png",
    "contact": {
        "homepage": "https://github.com/polymer-ports/cc-restitched",
        "issues": "https://github.com/polymer-ports/cc-restitched/issues"
    },
    "authors": [
        "Daniel Ratcliffe",
        "Aaron Mills",
        "SquidDev",
        "parly",
        "Merith.TK",
        "Jummit",
		"Toad-Dev",
        "3prm3",
        "Patbox (Polymer Port)"
    ],
    "depends": {
        "minecraft": ">=1.19 <1.20",
        "fabricloader": ">=0.14.6",
        "fabric": ">=0.51.1"
    },
    "suggests": {
        "modmenu": "*"
    },
    "accessWidener": "cc.accesswidener",
    "environment": "*",
    "entrypoints": {
        "main": [
            "dan200.computercraft.ComputerCraft::onInitialize"
        ],
        "fabric-datagen": [
            "dan200.computercraft.data.Generators"
        ]
    },
    "mixins": [
        "computercraft.mixins.json"
    ]
}
